{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "sqlConnection": "server=V\\SQLEXPRESS; database=EmployeeCompany; Integrated Security=true; Encrypt=False"
  },

  "JwtSettings": {
    "validIssuer": "VirenAPI",
    "validAudience": "htttps://localhost:5001",
    "expires": 5
  },
  "AllowedHosts": "*"
}
